<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Evangelio de Marcos</title>
</head>
<body>
    <div class="container">
        <nav>
            <ul class="nav-ul">
                <li><a href="index.html" class="nav-links">Principal</a></li>
                <li><a href="#" class="nav-links">Contexto</a></li>
            </ul>
        </nav>
        <div class="content-container">
            <div class="main-container">
                <h1>Evangelio de <em>Marcos</em></h1>
                <p class="design-main-container">RVR1960</p>
            </div>
            <div class="chapters-container">
                <ul class="chapters-ul">
                    <li class="chapters-li-header">Referencia: Reina Valera 1960</li>
                    <li class="chapters-li"><a href="chapters/marcos-1.html">Marcos cápitulo 1</a></li>
                    <li class="chapters-li"><a href="#">Marcos cápitulo 2</a></li>
                    <li class="chapters-li"><a href="#">Marcos cápitulo 3</a></li>
                    <li class="chapters-li"><a href="#">Marcos cápitulo 4</a></li>
                    <li class="chapters-li"><a href="#">Marcos cápitulo 5</a></li>
                    <li class="chapters-li"><a href="#">Marcos cápitulo 6</a></li>
                    <li class="chapters-li"><a href="#">Marcos cápitulo 7</a></li>
                    <li class="chapters-li"><a href="#">Marcos cápitulo 8</a></li>
                    <li class="chapters-li"><a href="#">Marcos cápitulo 9</a></li>
                    <li class="chapters-li"><a href="#">Marcos cápitulo 10</a></li>
                    <li class="chapters-li"><a href="#">Marcos cápitulo 11</a></li>
                    <li class="chapters-li"><a href="#">Marcos cápitulo 12</a></li>
                    <li class="chapters-li"><a href="#">Marcos cápitulo 13</a></li>
                    <li class="chapters-li"><a href="#">Marcos cápitulo 14</a></li>
                    <li class="chapters-li"><a href="#">Marcos cápitulo 15</a></li>
                    <li class="chapters-li"><a href="#">Marcos cápitulo 16</a></li>
                </ul>
            </div>
        </div>
        <footer>
            <div class="footer-container">
                <div class="footer-name"><em>Diego Anton</em></div>
                <div class="footer-contact">
                    <dl>
                        <dt>Contacto</dt>
                        <dd>Github</dd>
                        <dd>Email</dd>
                    </dl>
                </div>
                <div class="footer-pages">
                    <dl>
                        <dt>Páginas</dt>
                        <dd><a href="#" class="footer-links">Principal</a></dd>
                        <dd><a href="#" class="footer-links">Contexto</a></dd>
                    </dl>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>